redis.host=localhost
redis.port=6379
redis.password=

gateway.rabbitmq.login=guest
gateway.rabbitmq.password=guest
gateway.rabbitmq.host=localhost
gateway.rabbitmq.port=5672
gateway.rabbitmq.admin_port=15672
gateway.rabbitmq.concurrency=8

#ChangeWatcher
# Set this to true if using separate ChangeWatcher Java process(es)
changeWatcher.useQueue=false

# Two Weeks
userDeviceTimeout=1209600
# Four Minutes
#userDeviceTimeout=240

# Two Minutes
#cacheTimeout=120
# Two Weeks
cacheTimeout=1209600

databaseAuth.driverClassName=com.mysql.jdbc.Driver
databaseAuth.host=taskmanager.cta6j6w4rrxw.us-west-2.rds.amazonaws.com
databaseAuth.port=3306
databaseAuth.dbname=TaskManagerAuthManager
databaseAuth.username=taskmanager
databaseAuth.password=Welcome#1
anonAuth.enabled=false
anonAuth.roleNames=
anonAuth.code=

databaseProject.driverClassName=com.mysql.jdbc.Driver
databaseProject.host=taskmanager.cta6j6w4rrxw.us-west-2.rds.amazonaws.com
databaseProject.port=3306
databaseProject.dbname=TaskManager
databaseProject.username=taskmanager
databaseProject.password=Welcome#1

domain.packageToScan=com.taskmanager.mo

#Flyway
flywayProject.CleanClass=disabled
flywayProject.InitClass=disabled
flywayProject.MigrateClass=disabled

flywayAuth.CleanClass=disabled
flywayAuth.InitClass=disabled
flywayAuth.MigrateClass=disabled

