gateway:
  build: gateway
  ports:
   - "8080:8080"
   - "8081:8081"
  volumes:
   - gateway:/code
  links:
   - redis
   - mysql
   - rabbitmq
activeserver:
  build: activeserver 
  volumes:
   - activeserver:/code
  links:
   - redis
   - mysql
   - rabbitmq
   - gateway
redis:
  image: redis:2.8
  ports:
   - "6379:6379"
  volumes:
    - /data/redis:/data
mysql:
  image: mysql:5.6
  ports:
   - "3306:3306"
  environment:
    MYSQL_ROOT_PASSWORD: gCvp8nN2
rabbitmq:
  image: harbur/rabbitmq-cluster
  hostname: rabbitmq
  environment:
    - ERLANG_COOKIE=64cTARnG
  ports:
    - "5672:5672"
    - "15672:15672"
rabbitmq2:
  image: harbur/rabbitmq-cluster
  hostname: rabbitmq2
  links:
    - rabbitmq
  environment:
    - ERLANG_COOKIE=64cTARnG
    - CLUSTER_WITH=rabbitmq
    - ENABLE_RAM=true
    - RAM_NODE=true
  ports:
    - "5673:5672"
    - "15673:15672"
rabbitmq3:
  image: harbur/rabbitmq-cluster
  hostname: rabbitmq3
  links:
    - rabbitmq
    - rabbitmq2
  environment:
    - ERLANG_COOKIE=64cTARnG
    - CLUSTER_WITH=rabbitmq
  ports:
    - "5674:5672"
