cluster.heartbeatInterval=1000
cluster.workerTimeout=5000
cluster.watchdogInterval=1000
cluster.memoryWarning.rss=1024
cluster.memoryWarning.heapTotal=60
cluster.memoryLimit.rss=2048
cluster.memoryLimit.heapUsed=100
cluster.workerRestartDelay=50
cluster.maxRestartBackoff=10
cluster.workerCount=6

frontend.logLevel=info
frontend.shutdownCode=pass123
#frontend.host=localhost
frontend.port=8080
frontend.ssl=true

gateway.socketio.timeout=300
gateway.socketio.interval=20

gateway.redis.host=localhost
gateway.redis.port=6379
gateway.redis.password=
gateway.redis.gatewaycontrolqueue=gateway
gateway.redis.max_attempts=1
gateway.redis.offline_queue=false

gateway.rabbitmq.host=localhost
#gateway.rabbitmq.host=modeler.percero.net
gateway.rabbitmq.port=5672
#gateway.rabbitmq.host=ec2-54-242-151-44.compute-1.amazonaws.com
#gateway.rabbitmq.port=5000
#gateway.rabbitmq.port=5672
gateway.rabbitmq.login=guest
gateway.rabbitmq.password=guest
gateway.rabbitmq.durable=false

oauth.redirectUri=/client.html
oauth.google.client_id=535733965646-pum47htns1oo41fh8en4np013lo286d3.apps.googleusercontent.com
oauth.google.client_secret=YKDoTOxWbzKon1BxBw5lNX0c
