cluster.heartbeatInterval=1000
cluster.workerTimeout=5000
cluster.watchdogInterval=1000
cluster.memoryWarning.rss=1024
cluster.memoryWarning.heapTotal=60
cluster.memoryLimit.rss=2048
cluster.memoryLimit.heapUsed=100
cluster.workerRestartDelay=50
cluster.maxRestartBackoff=10
cluster.workerCount=1

frontend.logLevel=info
frontend.shutdownCode=pass123
frontend.port=8080
frontend.ssl=false
frontend.private_key=
frontend.certificate=
frontend.cert_auth=

gateway.socketio.timeout=300
gateway.socketio.interval=20

gateway.redis.host=localhost
gateway.redis.port=6379
gateway.redis.password=
gateway.redis.gatewaycontrolqueue=gateway
gateway.redis.max_attempts=1
gateway.redis.offline_queue=false

gateway.rabbitmq.host=localhost
gateway.rabbitmq.port=5672
gateway.rabbitmq.login=guest
gateway.rabbitmq.password=guest
gateway.rabbitmq.durable=false
